POSTGRES_USER=postgres
POSTGRES_DB=microservice
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@microservice.com
FLYWAY_JDBC=jdbc:postgresql://microservice-db-server/${POSTGRES_DB}
